{
  "name": "Finora",
  "short_name": "Finora",
  "description": "Личный финансовый навигатор: управляй, расти, достигай.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07152b",
  "theme_color": "#2388ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
